/*Master Styles*/
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    background-color:darkslategrey
}

.container {
    display:grid;
    grid-template-columns: 1fr;
    background-color: white;
}

/*Navigation Styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    border-bottom: 3px solid black;
}

.left-side {
    display: flex;
}

.left-side{
    display: flex;
}

.left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: None;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color : black;
}

.active-nav-link a{
    color: black;
    text-decoration: None;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

/*Portfolio Styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/*About Sytles*/
.two-column-wraper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightgray;
}

.about-image-wrapper img{
    width: 100%;
    height: 100%;
}

.about-text-wrapper{
    padding-left: 30px;
    padding-right: 30px;
}

.about-text-wrapper h1 {
    color: lightseagreen;
}